/* $Id$ */
/*-
 * Copyright (c) 2007 The Xfce Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

/* libxfce4ui-config variables */
libxfce4ui_major_version
libxfce4ui_minor_version
libxfce4ui_micro_version
libxfce4ui_check_version

/* libxfce4ui-enum-types functions */
xfce_sm_client_restart_style_get_type
xfce_sm_client_priority_get_type
xfce_sm_client_shutdown_hint_get_type

/* xfce-dialogs functions */
xfce_dialog_show_info
xfce_dialog_show_warning
xfce_dialog_show_error
xfce_dialog_confirm
xfce_message_dialog_new
xfce_message_dialog_new_valist
xfce_message_dialog

/* xfce-gdk-extensions functions */
xfce_gdk_screen_get_active

/* xfce-gtk-extensions functions */
xfce_gtk_button_new_mixed
xfce_gtk_frame_box_new
xfce_gtk_frame_box_new_with_content
xfce_gtk_window_center_on_active_screen

/* xfce-spawn functions */
xfce_spawn_on_screen
xfce_spawn_command_line_on_screen

/* xfce-sm-client functions */
xfce_sm_client_get_type
xfce_sm_client_get_option_group
xfce_sm_client_get
xfce_sm_client_get_with_argv
xfce_sm_client_get_full
xfce_sm_client_connect
xfce_sm_client_disconnect
xfce_sm_client_is_connected
xfce_sm_client_is_resumed
xfce_sm_client_set_desktop_file
xfce_sm_client_request_shutdown
xfce_sm_client_get_current_directory
xfce_sm_client_set_current_directory
xfce_sm_client_get_client_id
xfce_sm_client_get_state_file
xfce_sm_client_set_restart_style
xfce_sm_client_get_restart_style
xfce_sm_client_set_priority
xfce_sm_client_get_priority
xfce_sm_client_set_restart_command
xfce_sm_client_get_restart_command

/* xfce-titled-dialog functions */
xfce_titled_dialog_get_type
xfce_titled_dialog_new
xfce_titled_dialog_new_with_buttons
xfce_titled_dialog_get_subtitle
xfce_titled_dialog_set_subtitle
